NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_dfadsfdasfdsafdas
SUPABASE_SERVICE_ROLE_KEY=sb_secret_dfasfdsafdsafdsafdsafdsafsdaf
ARCJET_KEY=dsafdsafdsafdsafdsafdsafdas