version: '3.8'

services:
  jupyter:
    image: jupyter/scipy-notebook:latest
    container_name: algoflow-jupyter
    ports:
      - "8888:8888"
    volumes:
      - ./jupyter/notebooks:/home/jovyan/work
      - ./notebooks:/home/jovyan/notebooks
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - JUPYTER_TOKEN=algoflow-dev-token
    command: >
      start-notebook.sh
      --NotebookApp.token='algoflow-dev-token'
      --NotebookApp.password=''
      --NotebookApp.allow_origin='*'
      --NotebookApp.base_url=''
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8888/api"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - algoflow

networks:
  algoflow:
    name: algoflow
    driver: bridge
